<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>RSS Throttle</Title>
        <Authors>Chris Wood</Authors>
        <Description>Allows you to control the flow and timing of an RSS feed</Description>
        <Copyright>2021 Chris Wood</Copyright>
        <PackageProjectUrl>https://github.com/cpwood/RSS-Throttle</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/cpwood/RSS-Throttle/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/cpwood/RSS-Throttle</RepositoryUrl>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.8.4" />
      <PackageReference Include="CodeHollow.FeedReader" Version="1.2.1" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="NodaTime" Version="3.0.5" />
      <PackageReference Include="WilderMinds.RssSyndication" Version="1.7.0" />
    </ItemGroup>

</Project>
