# RSS-Throttle

./: README.md
.github/workflows/: dotnet-core.yml
src/: RssThrottle.sln
src/AzureFunction/: AzureFunction.csproj  feed.cs
src/RssThrottle/: BlobStorageCache.cs  DateTimeProvider.cs  Extensions.cs  FeedReader.cs  FeedService.cs  ICache.cs  IDateTimeProvider.cs  IFeedReader.cs  NonCache.cs  Parameters.cs  RssThrottle.csproj  WhenDay.cs  WhenParser.cs
src/RssThrottle/Caching/: BlobStorageCache.cs  ICache.cs  NonCache.cs
src/RssThrottle/Feeds/: FeedReader.cs  FeedResult.cs  FeedService.cs  IFeedReader.cs  Parameters.cs
src/RssThrottle/Time/: DateTimeProvider.cs  IDateTimeProvider.cs  WhenDay.cs  WhenParser.cs
src/Tests/: FeedServiceTests.cs  ParameterTests.cs  TestFeedReader.cs  Tests.csproj  WhenParserDelayTests.cs  WhenParserIncludeExcludeTests.cs  WhenParserValidationTests.cs  example-atom.xml  example-rss.xml
src/Tests/Feeds/: FeedServiceTests.cs  ParameterTests.cs
src/Tests/Time/: WhenParserDelayTests.cs  WhenParserIncludeExcludeTests.cs  WhenParserValidationTests.cs
